#include <iostream>
#include <iomanip>
#include <vector>
#include "alglib/interpolation.h"

using namespace alglib;

double B(double tau, double beta)
{
    return (1.0 - exp(-1.0 * beta * tau) )/ beta;
}

double A(double tau, double alpha, double beta, double sigma)
{
    return (B(tau, beta) - tau) * (alpha/beta - sigma * sigma / (2.0 * beta * beta) ) - sigma * sigma / (4.0 * beta) * B(tau, beta) * B(tau, beta);
}

double P(double t, double T, double rt, double alpha, double beta, double sigma)
{
    return exp(A(T-t, alpha, beta, sigma) - B(T-t, beta) * rt);
}

double r0=1337;

void func(const real_1d_array &c, const real_1d_array &x, double &f, void *ptr) 
{
    f = -1.0 * A(x[0], c[0], c[1], c[2]) / x[0] + B(x[0], c[1]) / x[0] * r0;
}

void grad(const real_1d_array &c, const real_1d_array &x, double &f, real_1d_array &g, void *ptr) 
{
    // Those formulas were generated by Mathematica and translated into code by symbol substitution. See `formulas derivation.pdf` for details.
    f = -1.0 * A(x[0], c[0], c[1], c[2]) / x[0] + B(x[0], c[1]) / x[0] * r0;

    g[0] = -(1.0/(x[0] *c[1]*c[1])) + exp(-x[0]* c[1])/(x[0]* c[1]*c[1]) + 1.0/c[1];
   
    g[1] = (2 *c[0])/(x[0]* c[1]*c[1]*c[1]) - (2 *exp(-x[0] *c[1]) *c[0])/(x[0] *c[1]*c[1]*c[1]) - r0/(x[0] *c[1]*c[1]) + (exp(-x[0]* c[1]) *r0)/(x[0]* c[1]*c[1]) - c[0]/c[1]/c[1] - (exp(-x[0] *c[1]) *c[0])/c[1]/c[1] + (exp(-x[0]* c[1]) *r0)/c[1] - (9 *c[2]*c[2])/(4 *x[0]* c[1]*c[1]*c[1]*c[1]) - (3 *exp(-2 *x[0] *c[1])* c[2]*c[2])/(4 *x[0] *c[1]*c[1]*c[1]*c[1]) + (3* exp(-x[0] *c[1]) *c[2]*c[2])/(x[0]* c[1]*c[1]*c[1]*c[1]) + c[2]*c[2]/c[1]/c[1]/c[1] - (exp(-2* x[0] *c[1]) *c[2]*c[2])/(2* c[1]*c[1]*c[1]) + (exp(-x[0] *c[1]) *c[2]*c[2])/(c[1]*c[1]*c[1]);
    
g[2] = (3 *c[2])/(2* x[0] *c[1]*c[1]*c[1]) + (exp(-2 *x[0] *c[1]) *c[2])/(2 *x[0] *c[1]*c[1]*c[1]) - (2* exp(-x[0]* c[1]) *c[2])/(x[0] *c[1]*c[1]*c[1]) - c[2]/c[1]/c[1];
 }


int main()
{
// The market data
    std::vector<double> timeStructure(11+30);
    for(int i = 1; i <= 11; i++)
        timeStructure[i-1] = 1.0 * i / 12.0;

    for(int i = 1; i <= 30; i++)
        timeStructure[10 + i] = i;

    std::vector<double> zcbMarketValues(timeStructure.size());
    for(int i = 0; i < zcbMarketValues.size(); i++)
        zcbMarketValues[i] =  1.0 - 0.1*(i+1.)/timeStructure.size();
    
    std::vector<double> zcbMarketRates(timeStructure.size());
    for(int i = 0; i < zcbMarketRates.size(); i++)
        zcbMarketRates[i] = -1.0 * log(zcbMarketValues[i]) / timeStructure[i];
    
    r0 = zcbMarketRates[0];

// Vasicek calibration

    real_2d_array x;
    x.setcontent(timeStructure.size(), 1, timeStructure.data());
    real_1d_array y;
    y.setcontent(zcbMarketRates.size(), zcbMarketRates.data());
    real_1d_array c = "[0.25, 0.25, 0.85]";

    double epsx = 0.00000001;
    ae_int_t maxits = 0;
    ae_int_t info;
    lsfitstate state;
    lsfitreport rep;

    lsfitcreatefg(x, y, c, true, state);
    lsfitsetcond(state, epsx, maxits);
    lsfitfit(state, func, grad);
    lsfitresults(state, info, c, rep);

    std::cout<<"INFO: "<<int(info)<<" (2 is best 5 is good )"<<std::endl;
    std::cout<<"params: "<<c.tostring(8)<<std::endl;     

// Vasicek check
    std::cout<<"Test on market data: "<<std::endl;
    for(int i = 0; i < timeStructure.size(); i++)
    {
        double val = P(0, timeStructure[i],r0, c[0], c[1], c[2]);
        std::cout<<"time= "<<std::setw(8)<<timeStructure[i]<<
                "; market= "<<std::setw(8)<<zcbMarketValues[i]<<
                "; ours= "<<std::setw(8)<<val<<
                "; diff= "<<std::setw(8)<<abs(val - zcbMarketValues[i])<<std::endl;

    }
}
